<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style class="text/css">
    .menu{
      background-color:#fa0;
      text-align:center;
      font-size:0;

    }
    .menu a{
      color:#fff;
      text-decoration:none;
      padding:10px 20px;
      display: inline-block;
      background-color:#fa0;
      font-size:16px;

    }
    .menu a:hover{
      background-color:#000;
    }
    .navinline {
      display: inline-block;
      text-align:center;
      background-color:#fa0;
      width:100%;
    }
    li{
      display:inline;
    }
    a{
      display:inline;
    }
  </style>
</head>
<body>
  <div class="menu">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>

  <ul class="navinline">
    <li>
      <a href="#">a</a>
      <a href="#">b</a>
      <a href="#">c</a>
    </li>
    <li>aaa</li>
    <li>bbb</li>
  </ul>

</body>
</html>
