<!--absolute定位定在父子層-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    .wrap{
      width:960px;
      margin:auto;
      display:flex;
    }
    .item{
      width:300px;
      margin:10px;
      border: 1px solid #aaa;
      padding:10px;
      position:relative;
      /*
      將資料都擺在一起，不要自己獨立一個區塊。
      讓物件相對於原本位子的偏移，但原本位子還佔用著(站著茅坑不拉屎)
      */
    }
    .item img{
      width:100%;

    }
    .item .tab{
      background-color:#f00;
      color:#fff;
      padding:6px 10px;
      position:absolute;
      /*會去看父層有沒有定位，若沒有則待在原來位子
      且會自己獨力一層*/
      top:0;
      left:0;
      /* right:-4px;
      top:-6px; */

    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="item">
          <div class="tab">
            Hot
          </div>
          <img src="https://picsum.photos/300/200?random=1" alt="">
          <h2>title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
             nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
             in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
             occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
             id est laborum.</p>
    </div>

    <div class="item">
          <div class="tab">
            Hot
          </div>
          <img src="https://picsum.photos/300/200?random=2" alt="">
          <h2>title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
             nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
             in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
             occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
             id est laborum.</p>
    </div>

    <div class="item">
          <div class="tab">
            Hot
          </div>
          <img src="https://picsum.photos/300/200?random=3" alt="">
          <h2>title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
             nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
             in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
             occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
             id est laborum.</p>
    </div>
  </div>



</body>
</html>
