<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="reset.css">
  <style type="text/css">
    .header{
      display:flex;  /* 讓超連結跟圖片放在一起 */
      padding: 6px 20px;
      background-color: #000;

    }
    /* logo置中 */
    .header .logo{
      display: inline-block;
      padding: 10px 0;
    }
    .header nav{
      text-align: right;
      width: 100%; /*若沒有設定這個則區塊會不夠大*/
      /* background-color: #ffa; */
      font-size: 0; /*讓字體之間沒有空隙*/
    }
    /* 讓超連結變成inline-block，使可以調整寬高，且置中對齊圖片 */
    .header nav a {
      display: inline-block;
      line-height: 52px;
      font-size: 16px;
      text-decoration: none;
      color:#fff;
      padding: 0 20px;
    }
    .header nav a:hover{
      background-color: #fa0;
    }
    .banner img{
      width: 100%; /*滿版*/
      /* 高度不用設定讓他自己等比例去跑就好  */
    }
    .path{
      display: flex;
    }
    .path li {
      /* display: inline-block; */
      padding : 6px 10px; /*讓超連結分開別靠太近*/
      /* text-align: right; */
      position: relative;
    }
    .path li a{
      color:#aaa;
      text-decoration: none;
      font-size: 14px;
    }
    /* 表示除了第一個li其他li都選中 */
    .path li + li::before{
      content: "/";
      color:#aaa;
      position:absolute;
      left: 0;
    }
    .item h3{
      font-size: 65px;
      padding: 0 0 30px;
    }
    .wrap{
      width: 960px;
      margin: auto;
      display: flex;
      }
    .wrap .item{
      width: 300px;
      margin: 0 10px;
      text-align: center;
    }

    /* about */
    .about > h2{
      width: 960px;
      margin:auto;
      text-align: center;
      font-size: 42px;
      padding: 20px 0;
    }
    .about > p{
      width: 560px;
      margin: auto;
      padding: 0px 0px 40px;
      text-align: center;
    }
    /* about */

    /* products */
    .products .container{
      display: flex;
    }
    .products{
      background-color: #aaa;
    }
    .products .item{
      width: 50%;
    }
    .products .item img{
      width: 100%;
    }
    .products .pic{

    }
    .products .text{
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 20px;
      text-align: center;
    }
    /* products */

    /*footer頁尾*/
    .footer{
      text-align: center;
      background-color: #000;
      color:#888;
      padding: 20px 0;
    }

    /*footer頁尾*/

  </style>
  <title>Document</title>
</head>
<body>
    <div class="header">
      <a href="#" class="logo"><img src="https://picsum.photos/80/40?random=1" alt=""></a>
      <!-- 導覽列 -->
      <nav>
        <a href="#">關於我們</a>
        <a href="#">最新消息</a>
        <a href="#">產品清單</a>
        <a href="#">服務</a>
        <a href="#">聯絡我們</a>
        <a href="#">網站地圖</a>
      </nav>
    </div>

    <!-- 滿版內容區 -->
    <div class="banner">
      <img src="https://picsum.photos/1200/300?random=1">
    </div>

    <!-- breadcrumbs 網站的路徑-->
    <ul class="path">
      <li><a href="#">首頁</a></li>
      <li><a href="#">最新消息</a></li>
      <li><a href="#">首頁</a></li>
    </ul>

    <div class="about">
      <h2>關於我們</h2>
      <p>文字描述文字描述文字描述文字描述描述描述描述描述描述描述描述描述文字描述文字描述</p>
      <div class="wrap">
        <div class="item">
        <img src="https://picsum.photos/50/50?random=10">
        <h3>title</h3>
        <p>產品的介紹1aaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        </div>
        <div class="item">
        <img src="https://picsum.photos/50/50?random=11">
        <h3>title</h3>
        <p>產品的介紹2bbbbbbbbbbbbbbbbbbbbbbbbbb</p>
        </div>
        <div class="item">
        <img src="https://picsum.photos/50/50?random=12">
        <h3>title</h3>
        <p>產品的介紹3ccccccccccccccccccccccccccc</p>
        </div>
      </div>
    </div>

    <div class="products">
      <div class="container">
        <div class="item pic">
          <img src="https://picsum.photos/300/200?random=13">
        </div>
        <div class="item text">
          <h3>title</h3>
          <p>產品的介紹1aaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        </div>
      </div>
    </div>

    <!-- <div class="service">
      <div class="wrap">
        <div class="item"></div>
        <img src="https://picsum.photos/300/200?random=14" alt="">
        <h3>title</h3>
        <p>I am testing now  !!!!!!!!!!!!!!!!</p>
        <div class="item"></div>
        <img src="https://picsum.photos/300/200?random=15" alt="">
        <h3>title</h3>
        <p>I am testing now  !!!!!!!!!!!!!!!!</p>
        <div class="item"></div>
        <img src="https://picsum.photos/300/200?random=16" alt="">
        <h3>title</h3>
        <p>I am testing now  !!!!!!!!!!!!!!!!</p>
        <div class="item"></div>
        <img src="https://picsum.photos/300/200?random=17" alt="">
        <h3>title</h3>
        <p>I am testing now  !!!!!!!!!!!!!!!!</p>

      </div>

    </div> -->






    <div class="footer">
      &copy; copyright 2021 by Shiuan
    </div>




</body>
</html>
